{
  "name": "minecraft-discord-verification",
  "version": "1.0.0",
  "description": "bot na serwer discord eastcore",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "dada513",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.17.1"
  }
}
